<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns:t3="http://typo3.org/schemas/xliff" version="1.0">
  <file t3:id="1415815011" source-language="en" datatype="plaintext" original="EXT:viewpage/Resources/Private/Language/locallang.xlf" date="2011-10-17T20:22:37Z" product-name="viewpage" target-language="de">
    <header/>
    <body>
      <trans-unit id="width" resname="width" approved="yes">
        <source>Width</source>
        <target state="final">Breite</target>
      </trans-unit>
      <trans-unit id="tablet" resname="tablet" approved="yes">
        <source>Tablet</source>
        <target state="final">Tablet</target>
      </trans-unit>
      <trans-unit id="mobile" resname="mobile" approved="yes">
        <source>Mobile</source>
        <target state="final">Handy</target>
      </trans-unit>
      <trans-unit id="computer" resname="computer" approved="yes">
        <source>Computer</source>
        <target state="final">Computer</target>
      </trans-unit>
      <trans-unit id="desktop" resname="desktop" approved="yes">
        <source>Desktop</source>
        <target state="final">Desktop</target>
      </trans-unit>
      <trans-unit id="customWidth" resname="customWidth" approved="yes">
        <source>Custom Size</source>
        <target state="final">Benutzerdefinierte Größe</target>
      </trans-unit>
      <trans-unit id="autoSize" resname="autoSize" approved="yes">
        <source>Auto Size</source>
        <target state="final">Automatische Größe</target>
      </trans-unit>
      <trans-unit id="refreshPage" resname="refreshPage" approved="yes">
        <source>Refresh page</source>
        <target state="final">Seite aktualisieren</target>
      </trans-unit>
      <trans-unit id="language" resname="language" approved="yes">
        <source>Language</source>
        <target state="final">Sprache</target>
      </trans-unit>
      <trans-unit id="automatic" resname="automatic" approved="yes">
        <source>Automatic</source>
        <target state="final">Automatisch</target>
      </trans-unit>
      <trans-unit id="maximized" resname="maximized" approved="yes">
        <source>Maximized</source>
        <target state="final">Maximiert</target>
      </trans-unit>
      <trans-unit id="custom" resname="custom" approved="yes">
        <source>Custom</source>
        <target state="final">Benutzerdefiniert</target>
      </trans-unit>
      <trans-unit id="unidentified" resname="unidentified" approved="yes">
        <source>Unidentified</source>
        <target state="final">Unidentifiziert</target>
      </trans-unit>
      <trans-unit id="noValidPageSelected" resname="noValidPageSelected" approved="yes">
        <source>Please select a page with a valid page type in the page tree on the left to preview the selected page in different screen resolutions.</source>
        <target state="final">Bitte wählen Sie im Seitenbaum auf der linken Seite eine Seite mit einem gültigen Seitentyp aus, um eine Vorschau der ausgewählten Seiten in unterschiedlichen Bildschirmauflösungen zu sehen.</target>
      </trans-unit>
      <trans-unit id="noSiteConfiguration" resname="noSiteConfiguration" approved="yes">
        <source>The requested page is missing a valid site configuration.</source>
        <target state="final">Auf der angefragten Seite fehlt eine gültige Seitenkonfiguration.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
