<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2020-09-02UTC08:26:300">
        <header>
            <authorName>Ralf Hueskes</authorName>
            <authorEmail>r.hueskes@head.wtf</authorEmail>
        </header>
        <body>
            <trans-unit id="backend_layout.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.normal">
                <source>Normal</source>
            </trans-unit>

            <trans-unit id="backend_layout.landingpage">
                <source>Landingpage</source>
            </trans-unit>

            <trans-unit id="backend_layout.column.stage">
                <source>Stage</source>
            </trans-unit>
        </body>
    </file>
</xliff>
